<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-De-bTL">
                                <rect key="frame" x="143.5" y="323.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-Jc-Yn3">
                                <rect key="frame" x="158.5" y="354" width="59" height="30"/>
                                <state key="normal" title="Hit me :)"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFS-3I-SzN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-ml-0aE">
                                <rect key="frame" x="137" y="228" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rEu-IH-Beh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-xH-ag0">
                                <rect key="frame" x="137.5" y="278" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7mE-C4-NZi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k67-2V-vo5">
                                <rect key="frame" x="163" y="175" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmM-ml-0aE" firstAttribute="top" secondItem="k67-2V-vo5" secondAttribute="bottom" constant="22" id="6er-qA-pA2"/>
                            <constraint firstItem="0Xl-xH-ag0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NT-e8-xlw"/>
                            <constraint firstItem="wUu-De-bTL" firstAttribute="top" secondItem="0Xl-xH-ag0" secondAttribute="bottom" constant="15.5" id="Ecq-2J-7HF"/>
                            <constraint firstItem="wUu-De-bTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoO-gn-Ffi"/>
                            <constraint firstItem="0Xl-xH-ag0" firstAttribute="top" secondItem="qmM-ml-0aE" secondAttribute="bottom" constant="20" id="Js5-9S-eTU"/>
                            <constraint firstItem="k67-2V-vo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lh7-N0-XTr"/>
                            <constraint firstItem="qmM-ml-0aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCg-kR-HXe"/>
                            <constraint firstItem="HqJ-Jc-Yn3" firstAttribute="top" secondItem="wUu-De-bTL" secondAttribute="bottom" constant="10" id="Xqx-PE-xSu"/>
                            <constraint firstItem="HqJ-Jc-Yn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bae-iS-i4H"/>
                            <constraint firstItem="wUu-De-bTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjT-B9-XWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="k67-2V-vo5" id="UDa-8W-m9Y"/>
                        <outlet property="bottomTextField" destination="0Xl-xH-ag0" id="s5E-C8-msg"/>
                        <outlet property="myLabel" destination="wUu-De-bTL" id="Enq-A1-q5M"/>
                        <outlet property="topTextField" destination="qmM-ml-0aE" id="xG5-GC-BWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
